# # First Method--->Generators are used in liner generator making 

# ls=[]
# for i in range(100):
#     if i%3==0:
#         ls.append(i)
# print(ls)

# # second method---> List Comptrehnsion....

# ls=[i for i in range(100) if i%3==0]
# print(ls)

# # Third Method----->Dictionary Comprehension.....

# dict1={i:f"item {i}" for i in range(1,1000) if i%100==0}
# print(dict1)

# # Fourth Method----->

# dict1={i:f"item {i}" for i in range(5)}
# dict2={value:key for key,value in dict1.items()}
# print(dict1,"\n",dict2)

# # Fifth Method

# dresses=[dress for dress in ["dress1","dress2","dress1","dress2""dress1"
#                             ,"dress2""dress1","dress2"]]
# print(type(dresses))

# # Sixth Method
# evens=(i for i in range(100) if i%2==0)
# for items in evens:
#     print(items)
